<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_chat">

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.cridergpt.android.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_livestock"
        android:name="com.cridergpt.android.ui.livestock.LivestockFragment"
        android:label="Livestock"
        tools:layout="@layout/fragment_livestock" />

    <fragment
        android:id="@+id/navigation_smart_id"
        android:name="com.cridergpt.android.ui.smartid.SmartIdFragment"
        android:label="Smart ID"
        tools:layout="@layout/fragment_smart_id" />

    <fragment
        android:id="@+id/navigation_calculators"
        android:name="com.cridergpt.android.ui.calculators.CalculatorsFragment"
        android:label="Calculators"
        tools:layout="@layout/fragment_calculators" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.cridergpt.android.ui.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.cridergpt.android.ui.auth.AuthFragment"
        android:label="Authentication"
        tools:layout="@layout/fragment_auth" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.cridergpt.android.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <!-- Admin Panel -->
    <fragment
        android:id="@+id/navigation_admin"
        android:name="com.cridergpt.android.ui.admin.AdminFragment"
        android:label="Admin"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_admin_to_user_management"
            app:destination="@id/fragment_user_management" />
        <action
            android:id="@+id/action_admin_to_subscription_manager"
            app:destination="@id/fragment_subscription_manager" />
        <action
            android:id="@+id/action_admin_to_content_moderation"
            app:destination="@id/fragment_content_moderation" />
        <action
            android:id="@+id/action_admin_to_system_logs"
            app:destination="@id/fragment_system_logs" />
        <action
            android:id="@+id/action_admin_to_analytics"
            app:destination="@id/fragment_analytics" />
    </fragment>

    <fragment
        android:id="@+id/fragment_user_management"
        android:name="com.cridergpt.android.ui.admin.UserManagementFragment"
        android:label="User Management"
        tools:layout="@layout/fragment_user_management" />

    <fragment
        android:id="@+id/fragment_subscription_manager"
        android:name="com.cridergpt.android.ui.admin.SubscriptionManagerFragment"
        android:label="Subscription Manager"
        tools:layout="@layout/fragment_subscription_manager" />

    <fragment
        android:id="@+id/fragment_content_moderation"
        android:name="com.cridergpt.android.ui.admin.ContentModerationFragment"
        android:label="Content Moderation"
        tools:layout="@layout/fragment_content_moderation" />

    <fragment
        android:id="@+id/fragment_system_logs"
        android:name="com.cridergpt.android.ui.admin.SystemLogsFragment"
        android:label="System Logs"
        tools:layout="@layout/fragment_system_logs" />

    <fragment
        android:id="@+id/fragment_analytics"
        android:name="com.cridergpt.android.ui.admin.AnalyticsFragment"
        android:label="Analytics"
        tools:layout="@layout/fragment_analytics" />

</navigation>